apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials # Secret to store MongoDB credentials (the name of the secret)
type: Opaque # Default for storing arbitrary data (key-value pairs)
# "Opaque" is the default type for generic secrets, and it is used when to store sensitive information (like passwords, tokens, or keys) that doesn't fit into other predefined secret types (such as kubernetes.io/dockerconfigjson or kubernetes.io/tls).
data:
  mongo-root-username: bW9uZ28tdXNlcm5hbWUK # base64 encoded value for 'mongo-username'
  mongo-root-password: bW9uZ28tcGFzc3dvcmQK # base64 encoded value for 'mongo-password'
