apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-first-deployment
  labels: # Labels to identify the Deployment
    app: my-app-1
    version: v1

spec: # Deployment spec
  replicas: 2
  selector: # Selector to match Pods (using key-value pairs), selector is used to find which Pods are managed by this Deployment
    matchLabels:
      name: my-app-1
  template: # Pod template -> has it own spec and metadata
    metadata:
      labels:
        name: my-app-1 # Labels to identify Pods
    spec: # Pod spec
      containers:
        - name: my-app-1
          image: nginx:1.27.5
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
